JWT_SECRET="secret-key"
MONGO_URI="mongodb+srv://bellomuhyideen0001:masjid-rahmah@cluster0.weehz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

# Frontend URL (for verification links)
CLIENT_URL=http://localhost:3000

# Email SMTP Configuration (for sending verification emails)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=7b459a33888824
SMTP_PASS=0fa76f54adb275
SMTP_FROM="CampusCrave <no-reply@campuscrave.com>"

CLOUDINARY_CLOUD_NAME=dveymeq3a
CLOUDINARY_API_KEY=956675622399128
CLOUDINARY_API_SECRET=aDxTDuk_aBmQnxFybA0GL0kxqVk