JWT_SECRET="secret-key"
MONGO_URI="mongodb+srv://bellomuhyideen0001:masjid-rahmah@cluster0.weehz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

# Frontend URL (for verification links)
CLIENT_URL=https://campuscrave-lu04.onrender.com

# Email SMTP Configuration (for sending verification emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bellomuhyideen0001@gmail.com
SMTP_PASS=cpmoarcffkqogtst
SMTP_FROM="CampusCrave <no-reply@campuscrave.com>"
FLW_SECRET_KEY=FLWSECK_TEST-c11d22a0f76516de209a2b3562d4574b-X
CLOUDINARY_CLOUD_NAME=dveymeq3a
CLOUDINARY_API_KEY=956675622399128
CLOUDINARY_API_SECRET=aDxTDuk_aBmQnxFybA0GL0kxqVk




gmailpass=cpmo arcf fkqo gtst